<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>小米商城</title>
	<link rel="stylesheet" href="css/mi.css">
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
	<script src="js/jquery.js"></script>
	<script src="js/jquery.animate-colors.js"></script>
	<script src="js/mi.js"></script>
</head>
<body>
    <!-- 头部菜单开始 -->
	<header>
		<div class="header">
			<div id="header-left">
			<a href="" class="header-left-a">小米商城</a>
			<span class="sep">|</span>
			<a href="" class="header-left-a">MIUI</a>
			<span class="sep">|</span>
			<a href="" class="header-left-a">米聊</a>
			<span class="sep">|</span>
			<a href="" class="header-left-a">游戏</a>
			<span class="sep">|</span>
			<a href="" class="header-left-a">多看阅读</a>
			<span class="sep">|</span>
			<a href="" class="header-left-a">云服务</a>
			<span class="sep">|</span>
			<a href="" class="header-left-a">小米网移动版</a>
			<span class="sep">|</span>
			<a href="" class="header-left-a">问题反馈</a>
			<span class="sep">|</span>
			<a href="" class="header-left-a">Select Region</a>
		</div>
		<div id="header-right">
			<div class="header-right-link">
				<a href="">登录</a>
				<span class="sep">|</span>
				<a href="">注册</a>
			</div>
			<div class="header-right-cart"><img src="images/mi/cart.jpg" alt=""><span>购物车(0)</span></div>
			<div class="cart-content"></div>
		</div>
		</div>
	</header>
	<!-- 头部菜单结束 -->

	<!-- 导航栏开始 -->
	<nav>
		<div id="mainnav">
			<div class="mainnav-img">
				<img id="logo" src="images/mi/logo.jpg" alt="">
				<img id="gif" src="images/mi/gif.gif" alt="">
			</div>
			<div id="menu">
				<ul>
					<li class="menus" subid="miphone">小米手机</li>
					<li class="menus" subid="redmi">红米</li>
					<li class="menus" subid="pad">平板 · 笔记本</li>
					<li class="menus" subid="tv">电视</li>
					<li class="menus" subid="video">盒子 · 影音</li>
					<li class="menus" subid="router">路由器</li>
					<li class="menus" subid="hardware">智能硬件</li>
					<li><a href="">服务</a></li>
					<li><a href="">社区</a></li>
				</ul>
			</div>
			<div id="search">
				<form action="">
					<input type="text" name="" id="search-text">
				</form>
				<div class="search-btn">MI</div>
			</div>
		</div>
		<div id="use-clear"></div>
		<div id="subnav">
			<ul>
				<li id="miphone">
					<div class="submenu">
						<img src="images/mi/subnav1.jpg" alt="">
						<p class="product">小米Max</p>
						<p class="price">1299元起</p>
					</div>
					<span class="submenu-sep"></span>
					<div class="submenu">
						<img src="images/mi/are.jpg" alt="">
						<p class="product">小米手机5</p>
						<p class="price">1999元起</p>
					</div>
					<span class="submenu-sep"></span>
					<div class="submenu">
						<img src="images/mi/are.jpg" alt="">
						<p class="product">小米手机4c</p>
						<p class="price">1099元</p>
					</div>
				</li>
				<li id="redmi">
					<div class="submenu">
						<img src="images/mi/are.jpg" alt="">
						<p class="product">红米Pro</p>
						<p class="price">1499起</p>
					</div>
					<span class="submenu-sep"></span>
					<div class="submenu">
						<img src="images/mi/are.jpg" alt="">
						<p class="product">红米Note 3</p>
						<p class="price">899起</p>
					</div>
					<span class="submenu-sep"></span>
					<div class="submenu">
						<img src="images/mi/are.jpg" alt="">
						<p class="product">红米手机3S</p>
						<p class="price">699元起</p>
					</div>
					<span class="submenu-sep"></span>
					<div class="submenu">
						<img src="images/mi/are.jpg" alt="">
						<p class="product">红米手机3</p>
						<p class="price">699元起</p>
					</div>
				</li>
				<li id="pad">
					<div class="submenu">
						<img src="images/mi/are.jpg" alt="">
						<p class="product">小米平板2 16GB</p>
						<p class="price">999元</p>
					</div>
					<span class="submenu-sep"></span>
					<div class="submenu">
						<img src="images/mi/are.jpg" alt="">
						<p class="product">小米平板2 64GB</p>
						<p class="price">1299元</p>
					</div>
					<span class="submenu-sep"></span>
					<div class="submenu">
						<img src="images/mi/are.jpg" alt="">
						<p class="product">小米平板2 64GB Windows版</p>
						<p class="price">1299元</p>
					</div>
					<span class="submenu-sep"></span>
					<div class="submenu">
						<img src="images/mi/are.jpg" alt="">
						<p class="product">小米笔记本Air 12.5"</p>
						<p class="price">3499元</p>
					</div>
					<span class="submenu-sep"></span>
					<div class="submenu">
						<img src="images/mi/are.jpg" alt="">
						<p class="product">小米笔记本Air 13.3"</p>
						<p class="price">4999元</p>
					</div>
				</li>
				<li id="tv">
					<div class="submenu">
						<img src="images/mi/are.jpg" alt="">
						<p class="product">小米电视3S 43英寸</p>
						<p class="price">1499元</p>
					</div>
					<span class="submenu-sep"></span>
					<div class="submenu">
						<img src="images/mi/are.jpg" alt="">
						<p class="product">小米电视3S 48英寸</p>
						<p class="price">1999元</p>
					</div>
					<span class="submenu-sep"></span>
					<div class="submenu">
						<img src="images/mi/are.jpg" alt="">
						<p class="product">小米电视3 55英寸</p>
						<p class="price">3299元起</p>
					</div>
					<span class="submenu-sep"></span>
					<div class="submenu">
						<img src="images/mi/are.jpg" alt="">
						<p class="product">小米电视3 60英寸</p>
						<p class="price">4299元起</p>
					</div>
					<span class="submenu-sep"></span>
					<div class="submenu">
						<img src="images/mi/are.jpg" alt="">
						<p class="product">小米电视3S 65英寸 曲面</p>
						<p class="price">8999元</p>
					</div>
					<span class="submenu-sep"></span>
					<div class="submenu">
						<img src="images/mi/are.jpg" alt="">
						<p class="product">小米电视3 70英寸</p>
						<p class="price">9999元</p>
					</div>
				</li>
				<li id="video">
					<div class="submenu">
						<img src="images/mi/are.jpg" alt="">
						<p class="product">小米盒子mini版</p>
						<p class="price">179元</p>
					</div>
					<span class="submenu-sep"></span>
					<div class="submenu">
						<img src="images/mi/are.jpg" alt="">
						<p class="product">小米盒子3</p>
						<p class="price">249元</p>
					</div>
					<span class="submenu-sep"></span>
					<div class="submenu">
						<img src="images/mi/are.jpg" alt="">
						<p class="product">小米盒子3 增强版</p>
						<p class="price">399元</p>
					</div>
					<span class="submenu-sep"></span>
					<div class="submenu">
						<img src="images/mi/are.jpg" alt="">
						<p class="product">小米电视主机</p>
						<p class="price">999元</p>
					</div>
					<span class="submenu-sep"></span>
					<div class="submenu">
						<img src="images/mi/are.jpg" alt="">
						<p class="product">小米家庭音响</p>
						<p class="price">899元</p>
					</div>
					<span class="submenu-sep"></span>
					<div class="submenu">
						<img src="images/mi/are.jpg" alt="">
						<p class="product">小米家庭音响 标准版</p>
						<p class="price">699元</p>
					</div>
				</li>
				<li id="router">
					<div class="submenu">
						<img src="images/mi/are.jpg" alt="">
						<p class="product">全新小米路由器</p>
						<p class="price">699元起</p>
					</div>
					<span class="submenu-sep"></span>
					<div class="submenu">
						<img src="images/mi/are.jpg" alt="">
						<p class="product">小米路由器3</p>
						<p class="price">149元</p>
					</div>
					<span class="submenu-sep"></span>
					<div class="submenu">
						<img src="images/mi/are.jpg" alt="">
						<p class="product">小米路由器 mini</p>
						<p class="price">129元</p>
					</div>
					<span class="submenu-sep"></span>
					<div class="submenu">
						<img src="images/mi/are.jpg" alt="">
						<p class="product">小米路由器 3C</p>
						<p class="price">99元</p>
					</div>
					<span class="submenu-sep"></span>
					<div class="submenu">
						<img src="images/mi/are.jpg" alt="">
						<p class="product">小米路由器 青春版</p>
						<p class="price">79元</p>
					</div>
					<span class="submenu-sep"></span>
					<div class="submenu">
						<img src="images/mi/are.jpg" alt="">
						<p class="product">小米WiFi放大器</p>
						<p class="price">39元</p>
					</div>
				</li>
				<li id="hardware">
					<div class="submenu">
						<img src="images/mi/are.jpg" alt="">
						<p class="product">九号平衡车</p>
						<p class="price">1999元</p>
					</div>
					<span class="submenu-sep"></span>
					<div class="submenu">
						<img src="images/mi/are.jpg" alt="">
						<p class="product">小米净水器</p>
						<p class="price">1299元起</p>
					</div>
					<span class="submenu-sep"></span>
					<div class="submenu">
						<img src="images/mi/are.jpg" alt="">
						<p class="product">米家压力IH电饭煲</p>
						<p class="price">999元</p>
					</div>
					<span class="submenu-sep"></span>
					<div class="submenu">
						<img src="images/mi/are.jpg" alt="">
						<p class="product">小米空气净化器 2</p>
						<p class="price">699元</p>
					</div>
					<span class="submenu-sep"></span>
					<div class="submenu">
						<img src="images/mi/are.jpg" alt="">
						<p class="product">智能摄像机</p>
						<p class="price">149元起</p>
					</div>
					<span class="submenu-sep"></span>
					<div class="submenu">
						<img src="images/mi/are.jpg" alt="">
						<p class="product">查看全部<br>智能硬件</p>
					</div>
				</li>
			</ul>
		</div>
	</nav>
	<!-- 导航栏结束 -->

	<!-- banner开始-->
	<div id="banner">
		<ul id="banner-menu">
			<li id="banner-menu-top">
				<a href="">手机 平板 电话卡</a>
				<a class="banner-subbanner" href="">&gt;</a>
				<div class="subbanner" id="subbanner1">
					<ul class="subbanner-menu">
						<li>
							<a href=""><img src="images/mi/banner1.jpg" alt=""></a><a href="">小米手机5</a><span>选购</span>
						</li>
						<li>
							<a href=""><img src="images/mi/banner1.jpg" alt=""></a><a href="">小米Max</a><span>选购</span>
						</li>
						<li>
							<a href=""><img src="images/mi/banner1.jpg" alt=""></a><a href="">红米Note 3</a><span>选购</span>
						</li>
						<li>
							<a href=""><img src="images/mi/banner1.jpg" alt=""></a><a href="">红米手机3S</a><span>选购</span>
						</li>
						<li>
							<a href=""><img src="images/mi/banner1.jpg" alt=""></a><a href="">红米Pro</a><span>选购</span>
						</li>
						<li>
							<a href=""><img src="images/mi/banner1.jpg" alt=""></a><a href="">红米手机3</a><span>选购</span>
						</li>
					</ul>
					<ul class="subbanner-menu">
						<li>
							<a href=""><img src="images/mi/banner1.jpg" alt=""></a><a href="">小米平板2</a><span>选购</span>
						</li>
						<li>
							<a href=""><img src="images/mi/banner1.jpg" alt=""></a><a href="">合约机</a><span>选购</span>
						</li>
						<li>
							<a href=""><img src="images/mi/banner1.jpg" alt=""></a><a href="">小米手机4c</a>
						</li>
						<li>
							<a href=""><img src="images/mi/banner1.jpg" alt=""></a><a href="">定制版手机</a>
						</li>
						<li>
							<a href=""><img src="images/mi/banner1.jpg" alt=""></a><a href="">对比手机</a>
						</li>
						<li>
							<a href=""><img src="images/mi/banner1.jpg" alt=""></a><a href="">小米移动 电话卡</a>
						</li>
					</ul>
				</div>
			</li>
			<li>
				<a href="">笔记本</a>
				<a class="banner-subbanner" href="">&gt;</a>
				<div class="subbanner" id="subbanner2">
					<ul class="subbanner-menu">
						<li>
							<a href=""><img src="images/mi/banner2.jpg" alt=""></a><a href="">小米笔记本Air</a><span>选购</span>
						</li>
						<li>
							<a href=""><img src="images/mi/banner2.jpg" alt=""></a><a href="">USB-C转接器</a>
						</li>
			        </ul>
			    </div>
			</li>
			<li>
				<a href="">电视 盒子</a>
				<a class="banner-subbanner" href="">&gt;</a>
				<div class="subbanner" id="subbanner3">
					<ul class="subbanner-menu">
						<li>
							<a href=""><img src="images/mi/banner3.jpg" alt=""></a><a href="">小米电视 43英寸</a>
						</li>
						<li>
							<a href=""><img src="images/mi/banner3.jpg" alt=""></a><a href="">小米电视 48英寸</a>
						</li>
						<li>
							<a href=""><img src="images/mi/banner3.jpg" alt=""></a><a href="">小米电视 55英寸</a>
						</li>
						<li>
							<a href=""><img src="images/mi/banner3.jpg" alt=""></a><a href="">小米电视 60英寸</a>
						</li>
						<li>
							<a href=""><img src="images/mi/banner3.jpg" alt=""></a><a href="">小米电视 65英寸</a>
						</li>
						<li>
							<a href=""><img src="images/mi/banner3.jpg" alt=""></a><a href="">小米电视 70英寸</a>
						</li>
					</ul>
					<ul class="subbanner-menu">
						<li>
							<a href=""><img src="images/mi/banner3.jpg" alt=""></a><a href="">小米电视主机</a>
						</li>
						<li>
							<a href=""><img src="images/mi/banner3.jpg" alt=""></a><a href="">小米盒子3 增强版</a>
						</li>
						<li>
							<a href=""><img src="images/mi/banner3.jpg" alt=""></a><a href="">小米盒子3</a>
						</li>
						<li>
							<a href=""><img src="images/mi/banner3.jpg" alt=""></a><a href="">小米盒子 mini</a>
						</li>
						<li>
							<a href=""><img src="images/mi/banner3.jpg" alt=""></a><a href="">小米低音炮</a>
						</li>
						<li>
							<a href=""><img src="images/mi/banner3.jpg" alt=""></a><a href="">蓝牙手柄</a>
						</li>
					</ul>
					<ul class="subbanner-menu">
						<li>
							<a href=""><img src="images/mi/banner3.jpg" alt=""></a><a href="">家庭音响</a>
						</li>
						<li>
							<a href=""><img src="images/mi/banner3.jpg" alt=""></a><a href="">电视盒子配件</a>
						</li>
					</ul>
				</div>
			</li>
			<li>
				<a href="">路由器 智能硬件</a>
				<a class="banner-subbanner" href="">&gt;</a>
				<div class="subbanner" id="subbanner4">
					<ul class="subbanner-menu">
						<li>
							<a href=""><img src="images/mi/banner4.jpg" alt=""></a><a href="">小米VR眼镜</a>
						</li>
						<li>
							<a href=""><img src="images/mi/banner4.jpg" alt=""></a><a href="">小米无人机</a>
						</li>
						<li>
							<a href=""><img src="images/mi/banner4.jpg" alt=""></a><a href="">小米路由器</a>
						</li>
						<li>
							<a href=""><img src="images/mi/banner4.jpg" alt=""></a><a href="">九号平衡车</a>
						</li>
						<li>
							<a href=""><img src="images/mi/banner4.jpg" alt=""></a><a href="">米家压力IH电饭煲</a>
						</li>
						<li>
							<a href=""><img src="images/mi/banner4.jpg" alt=""></a><a href="">米家恒温电水壶</a>
						</li>
					</ul>
					<ul class="subbanner-menu">
						<li>
							<a href=""><img src="images/mi/banner4.jpg" alt=""></a><a href="">米兔儿童电话手表</a>
						</li>
						<li>
							<a href=""><img src="images/mi/banner4.jpg" alt=""></a><a href="">血压计</a>
						</li>
						<li>
							<a href=""><img src="images/mi/banner4.jpg" alt=""></a><a href="">净化器</a>
						</li>
						<li>
							<a href=""><img src="images/mi/banner4.jpg" alt=""></a><a href="">净水器</a>
						</li>
						<li>
							<a href=""><img src="images/mi/banner4.jpg" alt=""></a><a href="">摄像机</a>
						</li>
						<li>
							<a href=""><img src="images/mi/banner4.jpg" alt=""></a><a href="">智能灯</a>
						</li>
					</ul>
					<ul class="subbanner-menu">
						<li>
							<a href=""><img src="images/mi/banner4.jpg" alt=""></a><a href="">智能插座 基础版
							</a>
						</li>
						<li>
							<a href=""><img src="images/mi/banner4.jpg" alt=""></a><a href="">智能家庭组合</a>
						</li>
						<li>
							<a href=""><img src="images/mi/banner4.jpg" alt=""></a><a href="">手环及配件</a>
						</li>
						<li>
							<a href=""><img src="images/mi/banner4.jpg" alt=""></a><a href="">体重秤</a>
						</li>
						<li>
							<a href=""><img src="images/mi/banner4.jpg" alt=""></a><a href="">WIFI放大器</a>
						</li>
						<li>
							<a href=""><img src="images/mi/banner4.jpg" alt=""></a><a href="">全部智能硬件</a>
						</li>
					</ul>
				</div>
			</li>
			<li>
				<a href="">移动电源 电池 插线板</a>
				<a class="banner-subbanner" href="">&gt;</a>
				<div class="subbanner" id="subbanner5">
					<ul class="subbanner-menu">
						<li>
							<a href=""><img src="images/mi/banner5.jpg" alt=""></a><a href="">小米移动电源</a>
						</li>
						<li>
							<a href=""><img src="images/mi/banner5.jpg" alt=""></a><a href="">小米插线板</a>
						</li>
						<li>
							<a href=""><img src="images/mi/banner5.jpg" alt=""></a><a href="">品牌移动电源</a>
						</li>
						<li>
							<a href=""><img src="images/mi/banner5.jpg" alt=""></a><a href="">移动电源附件</a>
						</li>
						<li>
							<a href=""><img src="images/mi/banner5.jpg" alt=""></a><a href="">电池</a>
						</li>
						<li>
							<a href=""><img src="images/mi/banner5.jpg" alt=""></a><a href="">充电器</a>
						</li>
					</ul>
					<ul class="subbanner-menu">
						<li>
							<a href=""><img src="images/mi/banner5.jpg" alt=""></a><a href="">线材</a>
						</li>
						<li>
							<a href=""><img src="images/mi/banner5.jpg" alt=""></a><a href="">存储卡</a>
						</li>
						<li>
							<a href=""><img src="images/mi/banner5.jpg" alt=""></a><a href="">彩虹5号电池</a>
						</li>
						<li>
							<a href=""><img src="images/mi/banner5.jpg" alt=""></a><a href="">彩虹7号电池</a>
						</li>
						<li>
					</ul>
				</div>
			</li>
			<li>
				<a href="">耳机 音箱</a>
				<a class="banner-subbanner" href="">&gt;</a>
				<div class="subbanner" id="subbanner6">
					<ul class="subbanner-menu">
						<li>
							<a href=""><img src="images/mi/banner6.jpg" alt=""></a><a href="">小米头戴式耳机</a>
						</li>
						<li>
							<a href=""><img src="images/mi/banner6.jpg" alt=""></a><a href="">小米圈铁耳机</a>
						</li>
						<li>
							<a href=""><img src="images/mi/banner6.jpg" alt=""></a><a href="">小米胶囊耳机</a>
						</li>
						<li>
							<a href=""><img src="images/mi/banner6.jpg" alt=""></a><a href="">小米活塞耳机 基础版</a>
						</li>
						<li>
							<a href=""><img src="images/mi/banner6.jpg" alt=""></a><a href="">小米蓝牙耳机</a>
						</li>
						<li>
							<a href=""><img src="images/mi/banner6.jpg" alt=""></a><a href="">品牌耳机</a>
						</li>
					</ul>
					<ul class="subbanner-menu">
						<li>
							<a href=""><img src="images/mi/banner6.jpg" alt=""></a><a href="">小米蓝牙音箱</a>
						</li>
						<li>
							<a href=""><img src="images/mi/banner6.jpg" alt=""></a><a href="">小米随身蓝牙音箱</a>
						</li>
						<li>
							<a href=""><img src="images/mi/banner6.jpg" alt=""></a><a href="">小钢炮音箱 2</a>
						</li>
						<li>
							<a href=""><img src="images/mi/banner6.jpg" alt=""></a><a href="">小钢炮音箱 青春版</a>
						</li>
						<li>
							<a href=""><img src="images/mi/banner6.jpg" alt=""></a><a href="">小米方盒子音箱</a>
						</li>
						<li>
							<a href=""><img src="images/mi/banner6.jpg" alt=""></a><a href="">网络收音机</a>
						</li>
					</ul>
					<ul class="subbanner-menu">
						<li>
							<a href=""><img src="images/mi/banner6.jpg" alt=""></a><a href="">品牌音箱
							</a>
						</li>
					</ul>
				</div>
			</li>
			<li>
				<a href="">保护套 后盖</a>
				<a class="banner-subbanner" href="">&gt;</a>
				<div class="subbanner" id="subbanner7">
					<ul class="subbanner-menu">
						<li>
							<a href=""><img src="images/mi/banner7.jpg" alt=""></a><a href="">保护壳/保护套</a>
						</li>
						<li>
							<a href=""><img src="images/mi/banner7.jpg" alt=""></a><a href="">后盖</a>
						</li>
					</ul>
				</div>
			</li>
			<li>
				<a href="">贴膜 其他配件</a>
				<a class="banner-subbanner" href="">&gt;</a>
				<div class="subbanner" id="subbanner8">
					<ul class="subbanner-menu">
						<li>
							<a href=""><img src="images/mi/banner8.jpg" alt=""></a><a href="">贴膜</a>
						</li>
						<li>
							<a href=""><img src="images/mi/banner8.jpg" alt=""></a><a href="">自拍杆</a>
						</li>
						<li>
							<a href=""><img src="images/mi/banner8.jpg" alt=""></a><a href="">贴纸</a>
						</li>
						<li>
							<a href=""><img src="images/mi/banner8.jpg" alt=""></a><a href="">防尘塞</a>
						</li>
						<li>
							<a href=""><img src="images/mi/banner8.jpg" alt=""></a><a href="">手机支架</a>
						</li>
						<li>
							<a href=""><img src="images/mi/banner8.jpg" alt=""></a><a href="">随身WiFi</a>
						</li>
					</ul>
				</div>
			</li>
			<li>
				<a href="">米兔 服装</a>
				<a class="banner-subbanner" href="">&gt;</a>
				<div class="subbanner" id="subbanner9">
					<ul class="subbanner-menu">
						<li>
							<a href=""><img src="images/mi/banner9.jpg" alt=""></a><a href="">米兔</a>
						</li>
						<li>
							<a href=""><img src="images/mi/banner9.jpg" alt=""></a><a href="">服装</a>
						</li>
						<li>
							<a href=""><img src="images/mi/banner9.jpg" alt=""></a><a href="">变形金刚特别版声波</a>
						</li>
					</ul>
				</div>
			</li>
			<li>
				<a href="">箱包 其他周边</a>
				<a class="banner-subbanner" href="">&gt;</a>
				<div class="subbanner" id="subbanner10">
					<ul class="subbanner-menu">
						<li>
							<a href=""><img src="images/mi/banner10.jpg" alt=""></a><a href="">箱包</a>
						</li>
						<li>
							<a href=""><img src="images/mi/banner10.jpg" alt=""></a><a href="">90分旅行箱</a>
						</li>
						<li>
							<a href=""><img src="images/mi/banner10.jpg" alt=""></a><a href="">小米鼠标垫</a>
						</li>
						<li>
							<a href=""><img src="images/mi/banner10.jpg" alt=""></a><a href="">生活周边</a>
						</li>
					</ul>
				</div>
			</li>
		</ul>
		<div id="banner-img">
			<ul id="banner-subimg">
				<li><img src="images/mi/bannerimg1.jpg" alt=""></li>
				<li><img src="images/mi/bannerimg2.jpg" alt=""></li>
				<li><img src="images/mi/bannerimg3.jpg" alt=""></li>
				<li><img src="images/mi/bannerimg4.jpg" alt=""></li>
				<li><img src="images/mi/bannerimg5.jpg" alt=""></li>
			</ul>
		</div>
		<div id="banner-img-btn">
			<div id="banner-img-btn1">&lt;</div>
			<div id="banner-img-btn2">&gt;</div>
		</div>
	</div>
	<!-- banner结束 -->

	<!-- 小图开始 -->
	<div id="pics">
		<div id="left-pic">
		<ul>
			<li><img src="images/mi/xiaotu-1.jpg" alt=""></li>
			<li><img src="images/mi/xiaotu-2.jpg" alt=""></li>
			<li><img src="images/mi/xiaotu-3.jpg" alt=""></li>
		</ul>
		<ul>
			<li><img src="images/mi/xiaotu-4.jpg" alt=""></li>
			<li><img src="images/mi/xiaotu-5.jpg" alt=""></li>
			<li><img src="images/mi/xiaotu-6.jpg" alt=""></li>
		</ul>
	</div>
	<div id="right-pic">
		<img class="right-pic-shadow" src="images/mi/xiaotu1.jpg" alt="">
		<img class="right-pic-shadow" src="images/mi/xiaotu2.jpg" alt="">
		<img class="right-pic-shadow" src="images/mi/xiaotu3.jpg" alt="">
	</div>
	</div>
	<!-- 小图结束 -->

	<!-- 明星单品开始 -->
	<div id="star">
		<div id="star-head">
			<h2>小米明星单品</h2>
			<div id="star-change">
				<span id="star-change-btn1">&lt;</span>
				<span id="star-change-btn2">&gt;</span>
			</div>
		</div>
		<div id="star-img">
			<ul>
				<li>
					<a href=""><img src="images/mi/star1.jpg" alt=""></a>
					<a class="star-name" href="">小米手机5 尊享版</a>
					<a class="star-config" href="">4GB内存+128G闪存，陶瓷版</a>
					<a class="star-price" href="">2699元</a>
				</li>
				<li>
					<a href=""><img src="images/mi/star2.jpg" alt=""></a>
					<a class="star-name" href="">小米Max 高配版</a>
					<a class="star-config" href="">6.44英寸大屏，3GB内存+64GB容量</a>
					<a class="star-price" href="">1699元</a>
				</li>
				<li>
					<a href=""><img src="images/mi/star3.jpg" alt=""></a>
					<a class="star-name" href="">红米手机3S</a>
					<a class="star-config" href="">金属机身，指纹识别，超长待机</a>
					<a class="star-price" href="">699元起</a>
				</li>
				<li>
					<a href=""><img src="images/mi/star4.jpg" alt=""></a>
					<a class="star-name" href="">红米Note 3</a>
					<a class="star-config" href="">4000mAh轻薄大电池 金属机身</a>
					<a class="star-price" href="">899元起</a>
				</li>
				<li>
					<a href=""><img src="images/mi/star5.jpg" alt=""></a>
					<a class="star-name" href="">小米平板2 16GB现货</a>
					<a class="star-config" href="">轻薄全金属，海量内容</a>
					<a class="star-price" href="">999元</a>
				</li>
				<li>
					<a href=""><img src="images/mi/star6.jpg" alt=""></a>
					<a class="star-name" href="">小米电视3S 43英寸</a>
					<a class="star-config" href="">7.25-8.20 直降300元</a>
					<a class="star-price" href="">1499元</a>
				</li>
				<li>
					<a href=""><img src="images/mi/star7.jpg" alt=""></a>
					<a class="star-name" href="">小米盒子3 增强版</a>
					<a class="star-config" href="">高端 4K 网络机顶盒</a>
					<a class="star-price" href="">399元</a>
				</li>
				<li>
					<a href=""><img src="images/mi/star8.jpg" alt=""></a>
					<a class="star-name" href="">小米手环2</a>
					<a class="star-config" href="">每天早10点开售</a>
					<a class="star-price" href="">149元</a>
				</li>
				<li>
					<a href=""><img src="images/mi/star9.jpg" alt=""></a>
					<a class="star-name" href="">小蚁智能摄像机 夜视版</a>
					<a class="star-config" href="">能看能听能说，手机远程控制</a>
					<a class="star-price" href="">149元</a>
				</li>
				<li>
					<a href=""><img src="images/mi/star10.jpg" alt=""></a>
					<a class="star-name" href="">小米空气净化器2</a>
					<a class="star-config" href="">10分钟，房间空气焕然一新</a>
					<a class="star-price" href="">699元</a>
				</li>
			</ul>
		</div>
	</div>
	<!-- 明星单品结束 -->

	<div id="show">
		<div id="hardware-title"><h2>智能硬件</h2></div>
		<div id="hardware-show">
			<ul>
				<li>
					<a><img src="images/mi/hardware1.jpg" alt=""></a>
				</li>
				<li>
					<div class="hardware-top">
						<div class="hardware-flag1">免邮费</div>
						<div class="hardware-img"><img src="images/mi/hardware2.jpg" alt=""></div>
					</div>
					<a href="" class="hardware-name">小米路由器3</a>
					<a href="" class="hardware-config">四天线设计，更安全更稳定</a>
					<a href="" class="hardware-price">149元</a>
				</li>
				<li>
					<div class="hardware-top">
						<div class="hardware-flag2">新品</div>
						<div class="hardware-img"><img src="images/mi/hardware3.jpg" alt=""></div>
					</div>
					<a href="" class="hardware-name">米家小白智能摄像机</a>
					<a href="" class="hardware-config">360度全景拍摄，双向语音通话</a>
					<a href="" class="hardware-price">399元</a>
				</li>
				<li>
					<div class="hardware-top">
						<div class="hardware-img"><img src="images/mi/hardware4.jpg" alt=""></div>
					</div>
					<a href="" class="hardware-name">九号平衡车</a>
					<a href="" class="hardware-config">年轻人的玩具，骑行遥控两种玩法</a>
					<a href="" class="hardware-price">1999元</a>
				</li>
				<li>
					<div class="hardware-top">
						<div class="hardware-flag3">有赠品</div>
						<div class="hardware-img"><img src="images/mi/hardware5.jpg" alt=""></div>
					</div>
					<a href="" class="hardware-name">米兔儿童电话手表</a>
					<a href="" class="hardware-config">安全防走丢，宝贝的贴身护卫</a>
					<a href="" class="hardware-price">299元</a>
				</li>
				<li>
					<div class="hardware-top">
						<div class="hardware-img"><img src="images/mi/hardware6.jpg" alt=""></div>
					</div>
					<a href="" class="hardware-name">米家压力IH电饭煲</a>
					<a href="" class="hardware-config">真智能的压力 IH 电饭煲</a>
					<a href="" class="hardware-price">999元</a>
				</li>
				<li>
					<div class="hardware-top">
						<div class="hardware-flag1">免邮费</div>
						<div class="hardware-img"><img src="images/mi/hardware7.jpg" alt=""></div>
					</div>
					<a href="" class="hardware-name">小米净水器</a>
					<a href="" class="hardware-config">RO反渗透直出纯净水</a>
					<a href="" class="hardware-price">1299元</a>
				</li>
				<li>
					<div class="hardware-top">
						<div class="hardware-img"><img src="images/mi/hardware8.jpg" alt=""></div>
					</div>
					<a href="" class="hardware-name">小米体重秤</a>
					<a href="" class="hardware-config">喝杯水都可感知的精准</a>
					<a href="" class="hardware-price">99元</a>
				</li>
				<li>
					<div class="hardware-top">
						<div class="hardware-img"><img src="images/mi/hardware9.jpg" alt=""></div>
					</div>
					<a href="" class="hardware-name">Yeelight床头灯</a>
					<a href="" class="hardware-config">用色彩营造两个人的小浪漫</a>
					<a href="" class="hardware-price">249元</a>
				</li>
			</ul>
		</div>
	</div>

	<!-- 底部开始 -->
	<footer>
		<div id="foot-top">
			<ul>
				<li class="foot-top-li extra"><a href="">1小时快修服务</a></li>
				<li class="foot-top-li"><a href="">7天无理由退货</a></li>
				<li class="foot-top-li"><a href="">15天免费换货</a></li>
				<li class="foot-top-li"><a href="">满150元包邮</a></li>
				<li class="foot-top-li"><a href="">520余家售后网点</a></li>
			</ul>
		</div>
		<div id="foot-mid">
			<div id="foot-mid-left">
				<dl>
				    <dt>帮助中心</dt>
				    <dd>购物指南</dd>
				    <dd>支付方式</dd>
				    <dd>配送方式</dd>
				</dl>
				<dl>
				    <dt>服务支持</dt>
				    <dd>售后政策</dd>
				    <dd>自助服务</dd>
				    <dd>相关下载</dd>
				</dl>
				<dl>
				    <dt>线下门店</dt>
				    <dd>小米之家</dd>
				    <dd>服务网点</dd>
				    <dd>零售网点</dd>
				</dl>
				<dl>
				    <dt>关注我们</dt>
				    <dd>新浪微博</dd>
				    <dd>小米部落</dd>
				    <dd>官方微信</dd>
				</dl>
				<dl>
				    <dt>关于小米</dt>
				    <dd>了解小米</dd>
				    <dd>加入小米</dd>
				    <dd>联系我们</dd>
				</dl>
				<dl>
				    <dt>特色服务</dt>
				    <dd>F 码通道</dd>
				    <dd>小米移动</dd>
				    <dd>防伪查询</dd>
				</dl>
			</div>
			<div id="foot-mid-right">
				<a>400-100-5678</a>
				<a>周一至周日 8:00-18:00</a>
				<a>（仅收市话费）</a>
				<span> 24小时在线客服</span>
			</div>
			<div style="clear:both"></div>
		</div>
		<div id="foot-bottom">
			<div id="foot-bottom-box">
				<div id="foot-bottom-left">
					<img src="images/mi/logo.jpg" alt="">
					<ul>
						<li>小米商城</li>
						<span class="sep"> | </span>
						<li>MIUI</li>
						<span class="sep"> | </span>
						<li>米聊</li>
						<span class="sep"> | </span>
						<li>多看书城</li>
						<span class="sep"> | </span>
						<li>小米路由器</li>
						<span class="sep"> | </span>
						<li>小米后院</li>
						<span class="sep"> | </span>
						<li>小米天猫店</li>
						<span class="sep"> | </span>
						<li>小米淘宝直销店 </li>
						<span class="sep"> | </span>
						<li>小米网盟</li>
						<span class="sep"> | </span>
						<li>问题反馈</li>
						<span class="sep"> | </span>
						<li>Select Region</li>
					</ul>
					<p>
						©mi.com 京ICP证110507号 京ICP备10046444号 京公网安备11010802020134号 京网文[2014]0059-0009号 <br>
						&nbsp;违法和不良信息举报电话：185-0130-1238，本网站所列数据，除特殊说明，所有数据均出自我司实验室测试
					</p>
				</div>
				<div id="foot-bottom-right">
					<img src="images/mi/v-logo-2.png"/><img src="images/mi/v-logo-1.png"/><img src="images/mi/v-logo-3.png"/>
				</div>
				<div style="clear:both"></div>
				<div id="foot-bottom-last"></div>
			</div>
		</div>
	</footer>
	<!-- 底部结束 -->
</body>
</html>